<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\MarkB\Desktop\CDM8.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,440)" to="(510,440)"/>
    <wire from="(450,430)" to="(500,430)"/>
    <wire from="(450,450)" to="(500,450)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(500,450)" to="(500,460)"/>
    <wire from="(370,490)" to="(370,510)"/>
    <wire from="(370,510)" to="(370,530)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(490,460)" to="(490,480)"/>
    <wire from="(480,380)" to="(480,410)"/>
    <wire from="(480,470)" to="(480,500)"/>
    <wire from="(450,420)" to="(490,420)"/>
    <wire from="(470,360)" to="(510,360)"/>
    <wire from="(450,460)" to="(490,460)"/>
    <wire from="(470,520)" to="(510,520)"/>
    <wire from="(390,440)" to="(420,440)"/>
    <wire from="(480,500)" to="(510,500)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(450,410)" to="(480,410)"/>
    <wire from="(450,470)" to="(480,470)"/>
    <wire from="(380,230)" to="(380,390)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(450,480)" to="(470,480)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(490,480)" to="(510,480)"/>
    <wire from="(470,360)" to="(470,400)"/>
    <wire from="(470,480)" to="(470,520)"/>
    <wire from="(370,220)" to="(520,220)"/>
    <wire from="(370,220)" to="(370,390)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(380,230)" to="(520,230)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <comp loc="(780,420)" name="display_controller">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(390,440)" name="game_controller">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="in3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(680,310)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="3"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="dis6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(760,320)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(680,530)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="3"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp loc="(780,310)" name="display_controller">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(680,420)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="3"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(780,530)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="3"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(590,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="dis6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(680,420)" name="display_controller">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(530,210)" name="scoreboard_controller"/>
    <comp lib="0" loc="(510,500)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="dis7"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="dis0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(530,210)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="6"/>
    </comp>
    <comp loc="(580,420)" name="display_controller">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in8"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(780,420)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="3"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp loc="(580,530)" name="display_controller">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="dis2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(760,540)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(680,530)" name="display_controller">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(760,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="in8"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="dis3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="7" loc="(190,110)" name="CdM_8_mark5"/>
    <comp lib="0" loc="(360,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="dis0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(360,90)" name="RAM"/>
    <comp lib="0" loc="(380,510)" name="Tunnel">
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(370,530)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="dis1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(780,310)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="3"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="dis8"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(790,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="dis8"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(660,320)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in7"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(580,310)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="3"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="dis4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="dis5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(560,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="in6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(660,430)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="in0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="dis5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(690,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="dis7"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="in1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(580,530)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="3"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(580,420)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="3"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(760,430)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="dis3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(560,430)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(450,400)" name="led_controller"/>
    <comp loc="(780,530)" name="display_controller">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="in4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="dis1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="dis2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="in2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(760,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="in5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(560,540)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(660,540)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="dis4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(660,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="in7"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(580,310)" name="display_controller">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(560,320)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(680,310)" name="display_controller">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="display_controller">
    <a name="circuit" val="display_controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(190,300)" to="(280,300)"/>
    <wire from="(130,290)" to="(190,290)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(90,310)" to="(110,310)"/>
    <wire from="(350,200)" to="(350,240)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(190,240)" to="(190,290)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <comp lib="2" loc="(300,270)" name="Multiplexer">
      <a name="width" val="9"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(210,220)" name="Multiplexer">
      <a name="width" val="9"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x1ef"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Splitter"/>
    <comp lib="1" loc="(190,300)" name="NOT Gate"/>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x155"/>
    </comp>
  </circuit>
  <circuit name="led_controller">
    <a name="circuit" val="led_controller"/>
    <a name="clabel" val="led_controller"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,220)" to="(540,220)"/>
    <wire from="(480,260)" to="(540,260)"/>
    <wire from="(480,210)" to="(530,210)"/>
    <wire from="(480,270)" to="(530,270)"/>
    <wire from="(550,210)" to="(610,210)"/>
    <wire from="(550,270)" to="(610,270)"/>
    <wire from="(530,140)" to="(530,210)"/>
    <wire from="(530,270)" to="(530,340)"/>
    <wire from="(520,280)" to="(520,370)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(550,250)" to="(550,270)"/>
    <wire from="(520,110)" to="(520,200)"/>
    <wire from="(480,200)" to="(520,200)"/>
    <wire from="(480,280)" to="(520,280)"/>
    <wire from="(520,110)" to="(610,110)"/>
    <wire from="(520,370)" to="(610,370)"/>
    <wire from="(540,170)" to="(610,170)"/>
    <wire from="(540,310)" to="(610,310)"/>
    <wire from="(530,140)" to="(610,140)"/>
    <wire from="(530,340)" to="(610,340)"/>
    <wire from="(480,240)" to="(610,240)"/>
    <wire from="(540,170)" to="(540,220)"/>
    <wire from="(540,260)" to="(540,310)"/>
    <wire from="(480,230)" to="(550,230)"/>
    <wire from="(480,250)" to="(550,250)"/>
    <comp lib="0" loc="(610,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="24"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="8"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="7"/>
      <a name="bit10" val="6"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
  </circuit>
  <circuit name="game_controller">
    <a name="circuit" val="game_controller"/>
    <a name="clabel" val="game_controller"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,520)" to="(310,520)"/>
    <wire from="(770,50)" to="(820,50)"/>
    <wire from="(770,50)" to="(770,320)"/>
    <wire from="(730,190)" to="(730,320)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(630,80)" to="(670,80)"/>
    <wire from="(630,40)" to="(670,40)"/>
    <wire from="(630,200)" to="(670,200)"/>
    <wire from="(660,500)" to="(660,530)"/>
    <wire from="(850,60)" to="(890,60)"/>
    <wire from="(120,460)" to="(290,460)"/>
    <wire from="(850,20)" to="(890,20)"/>
    <wire from="(850,180)" to="(890,180)"/>
    <wire from="(580,500)" to="(580,530)"/>
    <wire from="(280,200)" to="(380,200)"/>
    <wire from="(630,550)" to="(630,570)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(680,480)" to="(680,500)"/>
    <wire from="(740,500)" to="(740,520)"/>
    <wire from="(720,280)" to="(720,320)"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(800,280)" to="(800,320)"/>
    <wire from="(660,530)" to="(680,530)"/>
    <wire from="(40,470)" to="(60,470)"/>
    <wire from="(40,190)" to="(60,190)"/>
    <wire from="(40,590)" to="(60,590)"/>
    <wire from="(40,310)" to="(60,310)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,400)" to="(130,400)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(120,380)" to="(250,380)"/>
    <wire from="(650,530)" to="(660,530)"/>
    <wire from="(450,560)" to="(520,560)"/>
    <wire from="(450,600)" to="(520,600)"/>
    <wire from="(310,180)" to="(380,180)"/>
    <wire from="(610,530)" to="(620,530)"/>
    <wire from="(310,110)" to="(310,180)"/>
    <wire from="(780,120)" to="(780,320)"/>
    <wire from="(740,120)" to="(740,320)"/>
    <wire from="(410,460)" to="(410,470)"/>
    <wire from="(570,570)" to="(630,570)"/>
    <wire from="(200,220)" to="(380,220)"/>
    <wire from="(120,320)" to="(230,320)"/>
    <wire from="(630,130)" to="(670,130)"/>
    <wire from="(630,290)" to="(670,290)"/>
    <wire from="(700,120)" to="(740,120)"/>
    <wire from="(780,120)" to="(820,120)"/>
    <wire from="(850,110)" to="(890,110)"/>
    <wire from="(850,270)" to="(890,270)"/>
    <wire from="(740,470)" to="(740,500)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(350,320)" to="(350,600)"/>
    <wire from="(340,310)" to="(340,590)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <wire from="(430,290)" to="(470,290)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(800,280)" to="(820,280)"/>
    <wire from="(320,300)" to="(320,530)"/>
    <wire from="(310,290)" to="(310,520)"/>
    <wire from="(290,190)" to="(380,190)"/>
    <wire from="(120,590)" to="(340,590)"/>
    <wire from="(660,500)" to="(680,500)"/>
    <wire from="(740,500)" to="(760,500)"/>
    <wire from="(230,240)" to="(380,240)"/>
    <wire from="(40,120)" to="(60,120)"/>
    <wire from="(40,400)" to="(60,400)"/>
    <wire from="(40,240)" to="(60,240)"/>
    <wire from="(40,520)" to="(60,520)"/>
    <wire from="(290,280)" to="(290,460)"/>
    <wire from="(280,270)" to="(280,450)"/>
    <wire from="(120,610)" to="(130,610)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(120,330)" to="(130,330)"/>
    <wire from="(120,530)" to="(320,530)"/>
    <wire from="(120,240)" to="(190,240)"/>
    <wire from="(350,30)" to="(350,150)"/>
    <wire from="(320,170)" to="(380,170)"/>
    <wire from="(250,250)" to="(250,380)"/>
    <wire from="(190,210)" to="(380,210)"/>
    <wire from="(750,50)" to="(750,320)"/>
    <wire from="(260,260)" to="(260,390)"/>
    <wire from="(260,260)" to="(380,260)"/>
    <wire from="(790,190)" to="(790,320)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(630,180)" to="(670,180)"/>
    <wire from="(630,60)" to="(670,60)"/>
    <wire from="(630,220)" to="(670,220)"/>
    <wire from="(440,460)" to="(440,480)"/>
    <wire from="(230,240)" to="(230,320)"/>
    <wire from="(220,230)" to="(220,310)"/>
    <wire from="(850,160)" to="(890,160)"/>
    <wire from="(850,200)" to="(890,200)"/>
    <wire from="(850,40)" to="(890,40)"/>
    <wire from="(740,440)" to="(740,470)"/>
    <wire from="(120,30)" to="(350,30)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(700,480)" to="(700,500)"/>
    <wire from="(120,450)" to="(280,450)"/>
    <wire from="(290,280)" to="(380,280)"/>
    <wire from="(220,230)" to="(380,230)"/>
    <wire from="(120,40)" to="(340,40)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(710,470)" to="(740,470)"/>
    <wire from="(40,330)" to="(60,330)"/>
    <wire from="(40,50)" to="(60,50)"/>
    <wire from="(40,610)" to="(60,610)"/>
    <wire from="(40,450)" to="(60,450)"/>
    <wire from="(40,170)" to="(60,170)"/>
    <wire from="(790,190)" to="(820,190)"/>
    <wire from="(120,540)" to="(130,540)"/>
    <wire from="(120,390)" to="(260,390)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(120,100)" to="(320,100)"/>
    <wire from="(580,500)" to="(660,500)"/>
    <wire from="(450,580)" to="(520,580)"/>
    <wire from="(250,250)" to="(380,250)"/>
    <wire from="(450,540)" to="(520,540)"/>
    <wire from="(690,440)" to="(690,450)"/>
    <wire from="(320,300)" to="(380,300)"/>
    <wire from="(320,100)" to="(320,170)"/>
    <wire from="(120,110)" to="(310,110)"/>
    <wire from="(700,50)" to="(750,50)"/>
    <wire from="(760,370)" to="(760,500)"/>
    <wire from="(630,150)" to="(670,150)"/>
    <wire from="(630,310)" to="(670,310)"/>
    <wire from="(630,110)" to="(670,110)"/>
    <wire from="(630,270)" to="(670,270)"/>
    <wire from="(850,130)" to="(890,130)"/>
    <wire from="(850,90)" to="(890,90)"/>
    <wire from="(850,290)" to="(890,290)"/>
    <wire from="(850,250)" to="(890,250)"/>
    <wire from="(120,170)" to="(290,170)"/>
    <wire from="(640,550)" to="(640,580)"/>
    <wire from="(280,270)" to="(380,270)"/>
    <wire from="(120,600)" to="(350,600)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(120,310)" to="(220,310)"/>
    <wire from="(430,150)" to="(470,150)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(120,180)" to="(280,180)"/>
    <wire from="(410,460)" to="(440,460)"/>
    <wire from="(700,280)" to="(720,280)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(700,190)" to="(730,190)"/>
    <wire from="(40,540)" to="(60,540)"/>
    <wire from="(40,260)" to="(60,260)"/>
    <wire from="(40,100)" to="(60,100)"/>
    <wire from="(40,380)" to="(60,380)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(120,470)" to="(130,470)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(340,40)" to="(340,160)"/>
    <wire from="(310,290)" to="(380,290)"/>
    <wire from="(580,530)" to="(590,530)"/>
    <comp loc="(700,120)" name="win_detector"/>
    <comp lib="0" loc="(90,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(890,40)" name="Tunnel">
      <a name="label" val="out3_0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out4_0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Tunnel">
      <a name="label" val="out5_0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(610,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Tunnel">
      <a name="label" val="out2_0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(566,66)" name="Text">
      <a name="text" val="0 ---"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Tunnel">
      <a name="label" val="out7_0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out7_0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="win"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Tunnel">
      <a name="label" val="out2_1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(120,450)" name="register_chip"/>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in4"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out8_1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Tunnel">
      <a name="label" val="switch_move4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Tunnel">
      <a name="label" val="out1_0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out7_1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out2_1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(890,90)" name="Tunnel">
      <a name="label" val="out1_0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(120,240)" name="register_chip"/>
    <comp lib="0" loc="(890,180)" name="Tunnel">
      <a name="label" val="out5_0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(890,250)" name="Tunnel">
      <a name="label" val="out2_0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Tunnel">
      <a name="label" val="out2_1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(568,291)" name="Text">
      <a name="text" val="\"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out8_0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(120,380)" name="register_chip"/>
    <comp lib="0" loc="(450,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="switch_move7"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(40,330)" name="Button"/>
    <comp lib="0" loc="(520,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="switch_move2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Tunnel">
      <a name="label" val="out8_1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="m"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Tunnel">
      <a name="label" val="switch_move5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Tunnel">
      <a name="label" val="switch_move2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Tunnel">
      <a name="label" val="out5_1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(520,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="switch_move4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(40,610)" name="Button"/>
    <comp lib="0" loc="(670,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out1_0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(120,170)" name="register_chip"/>
    <comp lib="0" loc="(90,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Tunnel">
      <a name="label" val="switch_move6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Tunnel">
      <a name="label" val="switch_move1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(890,290)" name="Tunnel">
      <a name="label" val="out6_0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(850,300)" name="Tunnel">
      <a name="label" val="out6_1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(640,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(40,540)" name="Button"/>
    <comp loc="(120,520)" name="register_chip"/>
    <comp lib="0" loc="(470,150)" name="Tunnel">
      <a name="label" val="out0_0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(850,190)" name="Tunnel">
      <a name="label" val="out5_1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(850,50)" name="Tunnel">
      <a name="label" val="out3_1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Tunnel">
      <a name="label" val="out7_1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(120,310)" name="register_chip"/>
    <comp lib="0" loc="(130,260)" name="Tunnel">
      <a name="label" val="switch_move3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Tunnel">
      <a name="label" val="out0_1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(942,181)" name="Text">
      <a name="text" val="2 |"/>
    </comp>
    <comp lib="0" loc="(680,530)" name="Tunnel">
      <a name="label" val="m"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(890,110)" name="Tunnel">
      <a name="label" val="out4_0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(40,120)" name="Button"/>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(70,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="m"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out1_1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(40,50)" name="Button"/>
    <comp lib="0" loc="(470,210)" name="Tunnel">
      <a name="label" val="out3_0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Tunnel">
      <a name="label" val="out7_1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out5_0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Tunnel">
      <a name="label" val="out2_0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Tunnel">
      <a name="label" val="switch_move7"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Tunnel">
      <a name="label" val="out6_0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Tunnel">
      <a name="label" val="out8_0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(520,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="switch_move0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out5_1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(520,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="switch_move6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(700,280)" name="win_detector"/>
    <comp loc="(820,120)" name="win_detector">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(650,530)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="23"/>
      <a name="bit1" val="22"/>
      <a name="bit2" val="21"/>
      <a name="bit3" val="20"/>
      <a name="bit4" val="19"/>
      <a name="bit5" val="18"/>
      <a name="bit6" val="17"/>
      <a name="bit7" val="16"/>
      <a name="bit8" val="15"/>
      <a name="bit9" val="14"/>
      <a name="bit10" val="13"/>
      <a name="bit11" val="12"/>
      <a name="bit12" val="11"/>
      <a name="bit13" val="10"/>
      <a name="bit14" val="9"/>
      <a name="bit15" val="8"/>
      <a name="bit16" val="7"/>
      <a name="bit17" val="6"/>
      <a name="bit18" val="5"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="0"/>
    </comp>
    <comp lib="0" loc="(70,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="m"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="m"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Tunnel">
      <a name="label" val="out4_1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(120,30)" name="register_chip"/>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in5"/>
    </comp>
    <comp lib="6" loc="(942,45)" name="Text">
      <a name="text" val="0 |"/>
    </comp>
    <comp loc="(820,280)" name="win_detector">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(40,470)" name="Button"/>
    <comp lib="6" loc="(568,201)" name="Text">
      <a name="text" val="2 ---"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out8_0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(40,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in6"/>
    </comp>
    <comp lib="1" loc="(570,570)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out3_0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(40,400)" name="Button"/>
    <comp lib="0" loc="(890,130)" name="Tunnel">
      <a name="label" val="out7_0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="m"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(942,112)" name="Text">
      <a name="text" val="1 |"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Tunnel">
      <a name="label" val="out3_1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(890,60)" name="Tunnel">
      <a name="label" val="out6_0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(890,200)" name="Tunnel">
      <a name="label" val="out8_0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Tunnel">
      <a name="label" val="out8_1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(850,100)" name="Tunnel">
      <a name="label" val="out1_1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(760,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Tunnel">
      <a name="label" val="out6_1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Tunnel">
      <a name="label" val="switch_move8"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(120,590)" name="register_chip"/>
    <comp lib="0" loc="(670,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out2_0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="switch_move1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="move"/>
    </comp>
    <comp lib="0" loc="(450,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="switch_move5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(40,190)" name="Button"/>
    <comp lib="0" loc="(850,260)" name="Tunnel">
      <a name="label" val="out2_1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Tunnel">
      <a name="label" val="out4_0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(450,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="switch_move3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(40,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in8"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Tunnel">
      <a name="label" val="switch_move0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(850,70)" name="Tunnel">
      <a name="label" val="out6_1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(520,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="switch_move8"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Splitter">
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="bit0" val="23"/>
      <a name="bit1" val="22"/>
      <a name="bit2" val="21"/>
      <a name="bit3" val="20"/>
      <a name="bit4" val="19"/>
      <a name="bit5" val="18"/>
      <a name="bit6" val="17"/>
      <a name="bit7" val="16"/>
      <a name="bit8" val="15"/>
      <a name="bit9" val="14"/>
      <a name="bit10" val="13"/>
      <a name="bit11" val="12"/>
      <a name="bit12" val="11"/>
      <a name="bit13" val="10"/>
      <a name="bit14" val="9"/>
      <a name="bit15" val="8"/>
      <a name="bit16" val="7"/>
      <a name="bit17" val="6"/>
      <a name="bit18" val="5"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="0"/>
    </comp>
    <comp lib="0" loc="(890,20)" name="Tunnel">
      <a name="label" val="out0_0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(850,120)" name="Tunnel">
      <a name="label" val="out4_1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out4_1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(820,50)" name="win_detector">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="m"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(40,260)" name="Button"/>
    <comp lib="0" loc="(40,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in7"/>
    </comp>
    <comp lib="2" loc="(690,450)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(850,30)" name="Tunnel">
      <a name="label" val="out0_1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out8_1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(936,273)" name="Text">
      <a name="text" val="/"/>
    </comp>
    <comp lib="0" loc="(630,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out0_1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(566,131)" name="Text">
      <a name="text" val="1 ---"/>
    </comp>
    <comp loc="(820,190)" name="win_detector">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(120,100)" name="register_chip"/>
    <comp lib="0" loc="(850,280)" name="Tunnel">
      <a name="label" val="out4_1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(700,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(740,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(670,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out0_0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out4_0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(700,50)" name="win_detector"/>
    <comp lib="0" loc="(630,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out4_1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Tunnel">
      <a name="label" val="out1_1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out0_0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(110,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(700,190)" name="win_detector"/>
    <comp lib="0" loc="(630,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out3_1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="m"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Tunnel">
      <a name="label" val="out4_0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="m"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="m"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out6_1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out6_0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out0_1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
  </circuit>
  <circuit name="register_chip">
    <a name="circuit" val="register_chip"/>
    <a name="clabel" val="Reg"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,290)" to="(250,360)"/>
    <wire from="(370,230)" to="(550,230)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(90,290)" to="(140,290)"/>
    <wire from="(90,230)" to="(140,230)"/>
    <wire from="(90,310)" to="(140,310)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(410,200)" to="(520,200)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(430,190)" to="(530,190)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(90,250)" to="(120,250)"/>
    <wire from="(380,200)" to="(380,360)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(290,210)" to="(430,210)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <comp lib="0" loc="(90,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="move"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(30,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="-"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="computer_in"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="move"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="player_in"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="win"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="move"/>
    </comp>
    <comp lib="4" loc="(390,180)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(340,150)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="move"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="-"/>
    </comp>
    <comp lib="1" loc="(140,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="-"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="move"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="move_switch"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="win_detector">
    <a name="circuit" val="win_detector"/>
    <a name="clabel" val="win_check"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,220)" to="(260,220)"/>
    <wire from="(110,300)" to="(160,300)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <wire from="(160,240)" to="(260,240)"/>
    <wire from="(310,220)" to="(400,220)"/>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(120,280)" to="(270,280)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(110,200)" to="(260,200)"/>
    <wire from="(250,300)" to="(250,340)"/>
    <wire from="(270,280)" to="(270,320)"/>
    <wire from="(260,290)" to="(260,330)"/>
    <wire from="(180,290)" to="(260,290)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(180,300)" to="(250,300)"/>
    <wire from="(110,270)" to="(180,270)"/>
    <wire from="(110,320)" to="(180,320)"/>
    <wire from="(120,220)" to="(120,280)"/>
    <wire from="(160,240)" to="(160,300)"/>
    <comp lib="1" loc="(470,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1_status"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2_status"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1_active"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0_status"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2_active"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="win"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0_active"/>
    </comp>
  </circuit>
  <circuit name="scoreboard_controller">
    <a name="circuit" val="scoreboard_controller"/>
    <a name="clabel" val="scoreboard_controller"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1460,180)" to="(1460,200)"/>
    <wire from="(1970,130)" to="(1970,160)"/>
    <wire from="(2180,160)" to="(2210,160)"/>
    <wire from="(1180,180)" to="(1180,200)"/>
    <wire from="(2460,160)" to="(2490,160)"/>
    <wire from="(1690,130)" to="(1690,160)"/>
    <wire from="(2020,180)" to="(2020,200)"/>
    <wire from="(1410,130)" to="(1410,160)"/>
    <wire from="(2740,160)" to="(2770,160)"/>
    <wire from="(1740,180)" to="(1740,200)"/>
    <wire from="(1130,130)" to="(1130,160)"/>
    <wire from="(2520,160)" to="(2530,160)"/>
    <wire from="(850,130)" to="(850,160)"/>
    <wire from="(570,130)" to="(570,160)"/>
    <wire from="(2240,160)" to="(2250,160)"/>
    <wire from="(900,180)" to="(900,200)"/>
    <wire from="(70,480)" to="(110,480)"/>
    <wire from="(620,180)" to="(620,200)"/>
    <wire from="(1400,160)" to="(1410,160)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(1120,160)" to="(1130,160)"/>
    <wire from="(360,100)" to="(390,100)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(780,160)" to="(810,160)"/>
    <wire from="(1960,160)" to="(1970,160)"/>
    <wire from="(70,580)" to="(90,580)"/>
    <wire from="(1680,160)" to="(1690,160)"/>
    <wire from="(1060,160)" to="(1090,160)"/>
    <wire from="(2580,180)" to="(2580,200)"/>
    <wire from="(1340,160)" to="(1370,160)"/>
    <wire from="(2300,180)" to="(2300,200)"/>
    <wire from="(2530,130)" to="(2530,160)"/>
    <wire from="(840,160)" to="(850,160)"/>
    <wire from="(1620,160)" to="(1650,160)"/>
    <wire from="(2250,130)" to="(2250,160)"/>
    <wire from="(1900,160)" to="(1930,160)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(2250,160)" to="(2280,160)"/>
    <wire from="(2040,130)" to="(2040,160)"/>
    <wire from="(1530,180)" to="(1530,200)"/>
    <wire from="(1760,130)" to="(1760,160)"/>
    <wire from="(2530,160)" to="(2560,160)"/>
    <wire from="(1250,180)" to="(1250,200)"/>
    <wire from="(1480,130)" to="(1480,160)"/>
    <wire from="(2090,180)" to="(2090,200)"/>
    <wire from="(1200,130)" to="(1200,160)"/>
    <wire from="(1810,180)" to="(1810,200)"/>
    <wire from="(2590,160)" to="(2600,160)"/>
    <wire from="(920,130)" to="(920,160)"/>
    <wire from="(2310,160)" to="(2320,160)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(640,130)" to="(640,160)"/>
    <wire from="(970,180)" to="(970,200)"/>
    <wire from="(690,180)" to="(690,200)"/>
    <wire from="(90,500)" to="(90,530)"/>
    <wire from="(1470,160)" to="(1480,160)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(1190,160)" to="(1200,160)"/>
    <wire from="(2030,160)" to="(2040,160)"/>
    <wire from="(570,160)" to="(600,160)"/>
    <wire from="(1750,160)" to="(1760,160)"/>
    <wire from="(850,160)" to="(880,160)"/>
    <wire from="(1130,160)" to="(1160,160)"/>
    <wire from="(450,160)" to="(530,160)"/>
    <wire from="(2370,180)" to="(2370,200)"/>
    <wire from="(1410,160)" to="(1440,160)"/>
    <wire from="(2600,130)" to="(2600,160)"/>
    <wire from="(1690,160)" to="(1720,160)"/>
    <wire from="(910,160)" to="(920,160)"/>
    <wire from="(2650,180)" to="(2650,200)"/>
    <wire from="(2320,130)" to="(2320,160)"/>
    <wire from="(190,160)" to="(190,220)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <wire from="(1970,160)" to="(2000,160)"/>
    <wire from="(1320,180)" to="(1320,200)"/>
    <wire from="(2320,160)" to="(2350,160)"/>
    <wire from="(2600,160)" to="(2630,160)"/>
    <wire from="(1830,130)" to="(1830,160)"/>
    <wire from="(1880,180)" to="(1880,200)"/>
    <wire from="(1550,130)" to="(1550,160)"/>
    <wire from="(1600,180)" to="(1600,200)"/>
    <wire from="(1270,130)" to="(1270,160)"/>
    <wire from="(990,130)" to="(990,160)"/>
    <wire from="(2380,160)" to="(2390,160)"/>
    <wire from="(710,130)" to="(710,160)"/>
    <wire from="(1040,180)" to="(1040,200)"/>
    <wire from="(2660,160)" to="(2670,160)"/>
    <wire from="(760,180)" to="(760,200)"/>
    <wire from="(1540,160)" to="(1550,160)"/>
    <wire from="(70,430)" to="(100,430)"/>
    <wire from="(1260,160)" to="(1270,160)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(2100,160)" to="(2110,160)"/>
    <wire from="(640,160)" to="(670,160)"/>
    <wire from="(920,160)" to="(950,160)"/>
    <wire from="(1820,160)" to="(1830,160)"/>
    <wire from="(90,500)" to="(110,500)"/>
    <wire from="(1200,160)" to="(1230,160)"/>
    <wire from="(2440,180)" to="(2440,200)"/>
    <wire from="(2160,180)" to="(2160,200)"/>
    <wire from="(1480,160)" to="(1510,160)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(2670,130)" to="(2670,160)"/>
    <wire from="(390,170)" to="(390,220)"/>
    <wire from="(980,160)" to="(990,160)"/>
    <wire from="(1760,160)" to="(1790,160)"/>
    <wire from="(2390,130)" to="(2390,160)"/>
    <wire from="(2040,160)" to="(2070,160)"/>
    <wire from="(700,160)" to="(710,160)"/>
    <wire from="(2720,180)" to="(2720,200)"/>
    <wire from="(2110,130)" to="(2110,160)"/>
    <wire from="(1390,180)" to="(1390,200)"/>
    <wire from="(1900,130)" to="(1900,160)"/>
    <wire from="(2110,160)" to="(2140,160)"/>
    <wire from="(1110,180)" to="(1110,200)"/>
    <wire from="(2390,160)" to="(2420,160)"/>
    <wire from="(1620,130)" to="(1620,160)"/>
    <wire from="(1950,180)" to="(1950,200)"/>
    <wire from="(1340,130)" to="(1340,160)"/>
    <wire from="(2670,160)" to="(2700,160)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(1670,180)" to="(1670,200)"/>
    <wire from="(1060,130)" to="(1060,160)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(2450,160)" to="(2460,160)"/>
    <wire from="(780,130)" to="(780,160)"/>
    <wire from="(2170,160)" to="(2180,160)"/>
    <wire from="(830,180)" to="(830,200)"/>
    <wire from="(550,180)" to="(550,200)"/>
    <wire from="(2730,160)" to="(2740,160)"/>
    <wire from="(1330,160)" to="(1340,160)"/>
    <wire from="(710,160)" to="(740,160)"/>
    <wire from="(1890,160)" to="(1900,160)"/>
    <wire from="(990,160)" to="(1020,160)"/>
    <wire from="(70,530)" to="(90,530)"/>
    <wire from="(1610,160)" to="(1620,160)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(1270,160)" to="(1300,160)"/>
    <wire from="(2510,180)" to="(2510,200)"/>
    <wire from="(140,490)" to="(150,490)"/>
    <wire from="(2230,180)" to="(2230,200)"/>
    <wire from="(1550,160)" to="(1580,160)"/>
    <wire from="(2740,130)" to="(2740,160)"/>
    <wire from="(390,100)" to="(390,150)"/>
    <wire from="(1830,160)" to="(1860,160)"/>
    <wire from="(1050,160)" to="(1060,160)"/>
    <wire from="(2460,130)" to="(2460,160)"/>
    <wire from="(770,160)" to="(780,160)"/>
    <wire from="(190,100)" to="(190,160)"/>
    <wire from="(2180,130)" to="(2180,160)"/>
    <comp lib="0" loc="(1320,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(1820,160)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1180,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(890,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2460,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(1750,160)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(2030,160)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(970,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(900,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1310,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(1050,160)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(840,160)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(2500,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1100,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2510,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="move"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="move"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="move"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1800,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(980,160)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(2290,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(1400,160)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1760,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2110,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2640,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(2520,160)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(2370,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1480,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enabled"/>
    </comp>
    <comp lib="0" loc="(2570,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2360,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1060,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(2220,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(2660,160)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(2250,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1340,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1470,160)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(2230,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(910,160)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1810,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(770,160)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1460,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2160,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1130,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2600,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(2310,160)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(70,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1830,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1530,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1270,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1960,160)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1970,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(2590,160)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(2670,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2320,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1740,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1520,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(920,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Tunnel">
      <a name="label" val="r"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1550,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1590,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1660,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(2170,160)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2300,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(1610,160)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(2530,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2090,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(1680,160)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2080,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1170,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2430,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1390,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2150,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2650,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1450,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(1890,160)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(1330,160)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1380,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(1120,160)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1040,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1030,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(360,100)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 5 6
0 1a 0 1e 4 8 1e 0
12 1e 12 0 1c 2 4 2
1c 0 0 0 1e 2 1e 0
1e 12 1e 0 18 e 18
</a>
    </comp>
    <comp lib="0" loc="(760,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1600,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2580,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(2240,160)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Tunnel">
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2740,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1900,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2180,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1730,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2720,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2440,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2010,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="move"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2020,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1950,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(990,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2710,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(700,160)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1620,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(1260,160)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(450,160)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1940,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(2450,160)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(140,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,160)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(2040,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(2380,160)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1690,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(360,220)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 5 6
0 0 12 1a 1e 0 16 1e
1a 0 1e 12 1e 0 2 2
1e 0 0 0 1e 2 1e 0
1e 12 1e 0 18 e 18
</a>
    </comp>
    <comp lib="0" loc="(170,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1110,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(1540,160)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1870,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1410,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(2100,160)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(180,160)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(1880,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2390,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1670,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Tunnel">
      <a name="label" val="move"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(2730,160)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(630,160)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(1190,160)" name="Register">
      <a name="width" val="6"/>
    </comp>
  </circuit>
</project>
