<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\MarkB\Desktop\CDM8.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,440)" to="(510,440)"/>
    <wire from="(450,430)" to="(500,430)"/>
    <wire from="(450,450)" to="(500,450)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(500,450)" to="(500,460)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(490,460)" to="(490,480)"/>
    <wire from="(90,160)" to="(90,180)"/>
    <wire from="(480,380)" to="(480,410)"/>
    <wire from="(480,470)" to="(480,500)"/>
    <wire from="(370,490)" to="(370,520)"/>
    <wire from="(450,420)" to="(490,420)"/>
    <wire from="(470,360)" to="(510,360)"/>
    <wire from="(450,460)" to="(490,460)"/>
    <wire from="(470,520)" to="(510,520)"/>
    <wire from="(390,440)" to="(420,440)"/>
    <wire from="(480,500)" to="(510,500)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(450,410)" to="(480,410)"/>
    <wire from="(450,470)" to="(480,470)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(450,480)" to="(470,480)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(490,480)" to="(510,480)"/>
    <wire from="(470,360)" to="(470,400)"/>
    <wire from="(470,480)" to="(470,520)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <comp lib="0" loc="(790,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="dis8"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(580,530)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="3"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp loc="(580,530)" name="led_controller">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="in4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="dis8"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(680,310)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="3"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp loc="(580,420)" name="led_controller">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="in3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(660,320)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="in1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(680,420)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="3"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(780,530)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="3"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in8"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(360,90)" name="RAM"/>
    <comp lib="5" loc="(560,430)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(580,310)" name="led_controller">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(760,540)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="dis3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="dis5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="dis3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(370,520)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in7"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="in2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="dis2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(780,420)" name="led_controller">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(780,310)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="3"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="dis4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(680,530)" name="led_controller">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(760,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="in8"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(780,530)" name="led_controller">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(680,420)" name="led_controller">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(450,400)" name="game_status_controller"/>
    <comp lib="0" loc="(340,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="dis5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(680,530)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="3"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp loc="(390,440)" name="game_controller">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="in0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(660,540)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(680,310)" name="led_controller">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(580,420)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="3"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(560,320)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="dis2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="dis1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(560,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="in6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(760,430)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(580,310)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="3"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(690,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="dis7"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(590,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="dis6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="dis0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(660,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="in7"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="dis7"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="dis6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="dis1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(560,540)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="dis0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="7" loc="(190,110)" name="CdM_8_mark5"/>
    <comp lib="0" loc="(360,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(760,320)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(780,310)" name="led_controller">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="dis4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(660,430)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(780,420)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="3"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(760,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="in5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
  </circuit>
  <circuit name="led_controller">
    <a name="circuit" val="led_controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(190,300)" to="(280,300)"/>
    <wire from="(130,290)" to="(190,290)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(90,310)" to="(110,310)"/>
    <wire from="(350,200)" to="(350,240)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(190,240)" to="(190,290)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <comp lib="2" loc="(300,270)" name="Multiplexer">
      <a name="width" val="9"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x155"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="NOT Gate"/>
    <comp lib="0" loc="(180,210)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x1ef"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Splitter"/>
    <comp lib="2" loc="(210,220)" name="Multiplexer">
      <a name="width" val="9"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
    </comp>
  </circuit>
  <circuit name="game_status_controller">
    <a name="circuit" val="game_status_controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,220)" to="(540,220)"/>
    <wire from="(480,260)" to="(540,260)"/>
    <wire from="(480,210)" to="(530,210)"/>
    <wire from="(480,270)" to="(530,270)"/>
    <wire from="(550,210)" to="(610,210)"/>
    <wire from="(550,270)" to="(610,270)"/>
    <wire from="(530,140)" to="(530,210)"/>
    <wire from="(530,270)" to="(530,340)"/>
    <wire from="(520,280)" to="(520,370)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(550,250)" to="(550,270)"/>
    <wire from="(520,110)" to="(520,200)"/>
    <wire from="(480,200)" to="(520,200)"/>
    <wire from="(480,280)" to="(520,280)"/>
    <wire from="(520,110)" to="(610,110)"/>
    <wire from="(520,370)" to="(610,370)"/>
    <wire from="(540,170)" to="(610,170)"/>
    <wire from="(540,310)" to="(610,310)"/>
    <wire from="(530,140)" to="(610,140)"/>
    <wire from="(530,340)" to="(610,340)"/>
    <wire from="(480,240)" to="(610,240)"/>
    <wire from="(540,170)" to="(540,220)"/>
    <wire from="(540,260)" to="(540,310)"/>
    <wire from="(480,230)" to="(550,230)"/>
    <wire from="(480,250)" to="(550,250)"/>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="24"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="8"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="7"/>
      <a name="bit10" val="6"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
    </comp>
  </circuit>
  <circuit name="game_controller">
    <a name="circuit" val="game_controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(120,600)" to="(120,610)"/>
    <wire from="(120,100)" to="(240,100)"/>
    <wire from="(120,460)" to="(240,460)"/>
    <wire from="(260,310)" to="(260,510)"/>
    <wire from="(270,320)" to="(270,520)"/>
    <wire from="(120,600)" to="(170,600)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(120,450)" to="(230,450)"/>
    <wire from="(180,260)" to="(280,260)"/>
    <wire from="(120,30)" to="(280,30)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(120,210)" to="(280,210)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(230,290)" to="(230,450)"/>
    <wire from="(240,300)" to="(240,460)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(120,520)" to="(270,520)"/>
    <wire from="(120,40)" to="(270,40)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(140,230)" to="(280,230)"/>
    <wire from="(120,510)" to="(260,510)"/>
    <wire from="(210,200)" to="(280,200)"/>
    <wire from="(210,280)" to="(280,280)"/>
    <wire from="(200,270)" to="(200,390)"/>
    <wire from="(210,280)" to="(210,400)"/>
    <wire from="(280,30)" to="(280,150)"/>
    <wire from="(270,40)" to="(270,160)"/>
    <wire from="(120,340)" to="(180,340)"/>
    <wire from="(120,330)" to="(170,330)"/>
    <wire from="(170,250)" to="(280,250)"/>
    <wire from="(170,250)" to="(170,330)"/>
    <wire from="(180,260)" to="(180,340)"/>
    <wire from="(250,90)" to="(250,170)"/>
    <wire from="(240,100)" to="(240,180)"/>
    <wire from="(170,600)" to="(170,620)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(120,150)" to="(220,150)"/>
    <wire from="(120,220)" to="(280,220)"/>
    <wire from="(120,400)" to="(210,400)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(120,160)" to="(210,160)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(150,240)" to="(150,280)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(70,30)" to="(90,30)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(70,270)" to="(90,270)"/>
    <wire from="(70,330)" to="(90,330)"/>
    <wire from="(70,390)" to="(90,390)"/>
    <wire from="(70,450)" to="(90,450)"/>
    <wire from="(70,510)" to="(90,510)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(120,390)" to="(200,390)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(200,270)" to="(280,270)"/>
    <wire from="(150,240)" to="(280,240)"/>
    <wire from="(120,90)" to="(250,90)"/>
    <comp loc="(120,150)" name="register_chip"/>
    <comp lib="0" loc="(100,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(120,510)" name="register_chip"/>
    <comp lib="0" loc="(300,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="23"/>
      <a name="bit1" val="22"/>
      <a name="bit2" val="21"/>
      <a name="bit3" val="20"/>
      <a name="bit4" val="19"/>
      <a name="bit5" val="18"/>
      <a name="bit6" val="17"/>
      <a name="bit7" val="16"/>
      <a name="bit8" val="15"/>
      <a name="bit9" val="14"/>
      <a name="bit10" val="13"/>
      <a name="bit11" val="12"/>
      <a name="bit12" val="11"/>
      <a name="bit13" val="10"/>
      <a name="bit14" val="9"/>
      <a name="bit15" val="8"/>
      <a name="bit16" val="7"/>
      <a name="bit17" val="6"/>
      <a name="bit18" val="5"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="0"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in6"/>
    </comp>
    <comp loc="(120,30)" name="register_chip"/>
    <comp lib="0" loc="(100,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in4"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in7"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in5"/>
    </comp>
    <comp loc="(120,390)" name="register_chip"/>
    <comp lib="0" loc="(100,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(120,210)" name="register_chip"/>
    <comp lib="0" loc="(100,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in8"/>
    </comp>
    <comp loc="(120,90)" name="register_chip"/>
    <comp lib="0" loc="(170,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(120,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(120,270)" name="register_chip"/>
    <comp loc="(120,450)" name="register_chip"/>
    <comp lib="0" loc="(100,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
    </comp>
    <comp loc="(120,330)" name="register_chip"/>
  </circuit>
  <circuit name="register_chip">
    <a name="circuit" val="register_chip"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,200)" to="(240,250)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(150,210)" to="(270,210)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(250,180)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
