<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\MarkB\Desktop\CDM8.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,440)" to="(510,440)"/>
    <wire from="(450,430)" to="(500,430)"/>
    <wire from="(450,450)" to="(500,450)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(500,450)" to="(500,460)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(490,460)" to="(490,480)"/>
    <wire from="(480,380)" to="(480,410)"/>
    <wire from="(480,470)" to="(480,500)"/>
    <wire from="(450,420)" to="(490,420)"/>
    <wire from="(470,360)" to="(510,360)"/>
    <wire from="(450,460)" to="(490,460)"/>
    <wire from="(470,520)" to="(510,520)"/>
    <wire from="(480,500)" to="(510,500)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(450,410)" to="(480,410)"/>
    <wire from="(450,470)" to="(480,470)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(450,480)" to="(470,480)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(490,480)" to="(510,480)"/>
    <wire from="(470,360)" to="(470,400)"/>
    <wire from="(470,480)" to="(470,520)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <comp lib="0" loc="(690,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="dis1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="dis0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="dis3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(780,420)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="3"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp loc="(780,530)" name="led_controller">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(760,430)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(760,320)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(580,420)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="3"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(580,530)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="3"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp loc="(580,530)" name="led_controller">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="dis8"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(560,430)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="dis6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(680,420)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="3"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp loc="(680,530)" name="led_controller">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(190,110)" name="CdM_8_mark5"/>
    <comp lib="0" loc="(510,460)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="dis5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="dis1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(580,420)" name="led_controller">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="dis4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(560,320)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="dis3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="dis7"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="dis2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(660,430)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(680,310)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="3"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(790,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="dis8"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="dis4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(680,420)" name="led_controller">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(760,540)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="dis2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(660,320)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(690,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="dis7"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(780,310)" name="led_controller">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="dis6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(560,540)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(780,420)" name="led_controller">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="dis0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(450,400)" name="game_status_controller"/>
    <comp lib="5" loc="(660,540)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(680,310)" name="led_controller">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(780,530)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="3"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(780,310)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="3"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Pin">
      <a name="width" val="24"/>
    </comp>
    <comp loc="(580,310)" name="led_controller">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="dis5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(680,530)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="3"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(580,310)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="3"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
  </circuit>
  <circuit name="led_controller">
    <a name="circuit" val="led_controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(190,300)" to="(280,300)"/>
    <wire from="(130,290)" to="(190,290)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(90,310)" to="(110,310)"/>
    <wire from="(350,200)" to="(350,240)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(190,240)" to="(190,290)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
    </comp>
    <comp lib="2" loc="(300,270)" name="Multiplexer">
      <a name="width" val="9"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Splitter"/>
    <comp lib="0" loc="(180,210)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x1ef"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x155"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="NOT Gate"/>
    <comp lib="2" loc="(210,220)" name="Multiplexer">
      <a name="width" val="9"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="game_status_controller">
    <a name="circuit" val="game_status_controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,220)" to="(540,220)"/>
    <wire from="(480,260)" to="(540,260)"/>
    <wire from="(480,210)" to="(530,210)"/>
    <wire from="(480,270)" to="(530,270)"/>
    <wire from="(550,210)" to="(610,210)"/>
    <wire from="(550,270)" to="(610,270)"/>
    <wire from="(530,140)" to="(530,210)"/>
    <wire from="(530,270)" to="(530,340)"/>
    <wire from="(520,280)" to="(520,370)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(550,250)" to="(550,270)"/>
    <wire from="(520,110)" to="(520,200)"/>
    <wire from="(480,200)" to="(520,200)"/>
    <wire from="(480,280)" to="(520,280)"/>
    <wire from="(520,110)" to="(610,110)"/>
    <wire from="(520,370)" to="(610,370)"/>
    <wire from="(540,170)" to="(610,170)"/>
    <wire from="(540,310)" to="(610,310)"/>
    <wire from="(530,140)" to="(610,140)"/>
    <wire from="(530,340)" to="(610,340)"/>
    <wire from="(480,240)" to="(610,240)"/>
    <wire from="(540,170)" to="(540,220)"/>
    <wire from="(540,260)" to="(540,310)"/>
    <wire from="(480,230)" to="(550,230)"/>
    <wire from="(480,250)" to="(550,250)"/>
    <comp lib="0" loc="(610,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="24"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="8"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="7"/>
      <a name="bit10" val="6"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
  </circuit>
</project>
